REACT_APP_FIREBASE_API_KEY = AIzaSyC7Xf1CvrGK46sON4LY77VGek-oak_pcak 
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-mosu.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-mosu
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-mosu.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 985390559657
REACT_APP_FIREBASE_APP_ID = 1:985390559657:web:86dcd3f62a10e957d554b8